# aws-s3-connector

./: README.md  pom.xml
.github/workflows/: ci.yml
aws-s3-connector-api/: pom.xml
aws-s3-connector-api/src/main/java/com/wavemaker/connector/awss3connector/: AWSS3ObjectSummary.java  S3Connector.java
aws-s3-connector-api/src/main/resources/: connector-metadata.yaml
aws-s3-connector-impl/: pom.xml
aws-s3-connector-impl/src/main/java/com/wavemaker/connector/awss3connector/: AbstractS3Connector.java  S3ConnectorImpl.java
aws-s3-connector-impl/src/main/java/com/wavemaker/connector/configuration/: S3ConnectorConfiguration.java
aws-s3-connector-impl/src/main/java/com/wavemaker/connector/properties/: S3PropertiesService.java
aws-s3-connector-impl/src/test/java/com/wavemaker/connector/awss3connector/: S3ConnectorTest.java  S3ConnectorTestConfiguration.java
aws-s3-connector-impl/src/test/resources/: connector-externalizable.properties
aws-s3-connector-packaging/: pom.xml
s3connector-api/: pom.xml
s3connector-api/src/main/java/com/wavemaker/connector/s3/: S3Connector.java  WMS3ObjectSummary.java
s3connector-api/src/main/resources/: connector-metadata.yaml
s3connector-impl/: pom.xml
s3connector-impl/src/main/java/com/wavemaker/connector/configuration/: S3ConnectorConfiguration.java
s3connector-impl/src/main/java/com/wavemaker/connector/properties/: S3PropertiesService.java
s3connector-impl/src/main/java/com/wavemaker/connector/s3/: AbstractS3Connector.java  S3ConnectorImpl.java
s3connector-impl/src/main/resources/: connector-externalizable.properties
s3connector-impl/src/test/java/com/wavemaker/connector/s3/: S3ConnectorTest.java  S3ConnectorTestConfiguration.java
s3connector-packaging/: pom.xml
