<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wavemaker.connector</groupId>
        <artifactId>aws-s3-connector</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>aws-s3-connector-impl</artifactId>

    <packaging>jar</packaging>
    <name>aws-s3-connector-impl</name>


    <dependencies>
        <dependency>
            <groupId>com.wavemaker.connector</groupId>
            <artifactId>aws-s3-connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.runtime.connector</groupId>
            <artifactId>wavemaker-app-runtime-connector-impl</artifactId>
        </dependency>

        <!-- AWS dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
